<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.5.0</version> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.xcapdevila</groupId>
  <artifactId>creditcard-generator</artifactId>
  <version>1.5</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Utility program to help you generate random (dummy but technically valid) credit cards for testing purposes</description>
  <url>https://github.com/xcapdevila/creditcard-generator</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Xavier Capdevila</name>
      <url>https://github.com/xcapdevila</url>
      <roles>
        <role>project owner</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <organization>capdevila.io</organization>
      <organizationUrl>https://capdevila.io</organizationUrl>
    </developer>
  </developers>

  <properties>
    <java.version>8</java.version>

    <rgxgen.version>1.3</rgxgen.version>

    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <code-coverage.line-covered-ratio.min>0.80</code-coverage.line-covered-ratio.min>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <pitest.version>1.6.7</pitest.version>
    <pitest-junit5-plugin.version>0.14</pitest-junit5-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.curious-odd-man/rgxgen -->
    <dependency>
      <artifactId>rgxgen</artifactId>
      <groupId>com.github.curious-odd-man</groupId>
      <version>${rgxgen.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.pitest/pitest-parent -->
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-parent</artifactId>
      <version>${pitest.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${code-coverage.line-covered-ratio.min}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>${coveralls-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <!--attach execution to maven's test phase-->
        <executions>
          <execution>
            <id>pit-report</id>
            <phase>test</phase>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
        <!--allows to work with JUnit 5-->
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <targetClasses>
            <param>com.github.xcapdevila.creditcard.generator.CreditCardGenerator</param>
            <param>com.github.xcapdevila.creditcard.generator.LuhnAlgorithmValidator</param>
          </targetClasses>
          <targetTests>
            <param>io.capdevila.creditcard.generator.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
