creditcard.generator.output-file=generated_credit_cards_${now}.csv
creditcard.generator.output-pattern=${pan},${cvv},${expDate},${issuerName}
###############################
creditcard.generator.issuers[0].name=VISA
creditcard.generator.issuers[0].cards=100
creditcard.generator.issuers[0].pan-regex=^4[0-9]{15}$
creditcard.generator.issuers[0].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[0].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[0].luhn-compliant=true
###############################
creditcard.generator.issuers[1].name=MASTERCARD
creditcard.generator.issuers[1].cards=0
creditcard.generator.issuers[1].pan-regex=^5[1-5][0-9]{14}$
creditcard.generator.issuers[1].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[1].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[1].luhn-compliant=true
###############################
creditcard.generator.issuers[2].name=AMEX
creditcard.generator.issuers[2].cards=0
creditcard.generator.issuers[2].pan-regex=^3[47][0-9]{13}$
creditcard.generator.issuers[2].cvv-regex=^[0-9]{4}$
creditcard.generator.issuers[2].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[2].luhn-compliant=true
###############################
creditcard.generator.issuers[3].name=DINERS
creditcard.generator.issuers[3].cards=0
creditcard.generator.issuers[3].pan-regex=^3(?:0[0-5]|[68][0-9])[0-9]{11}$
creditcard.generator.issuers[3].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[3].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[3].luhn-compliant=true
###############################
creditcard.generator.issuers[4].name=DISCOVER
creditcard.generator.issuers[4].cards=0
creditcard.generator.issuers[4].pan-regex=^6(?:011|5[0-9]{2})[0-9]{12}$
creditcard.generator.issuers[4].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[4].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[4].luhn-compliant=true
###############################
creditcard.generator.issuers[5].name=JCB
creditcard.generator.issuers[5].cards=0
creditcard.generator.issuers[5].pan-regex=^(?:2131|1800|35\\d{3})\\d{11}$
creditcard.generator.issuers[5].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[5].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[5].luhn-compliant=true
