creditcard.generator.output-file=generated_credit_cards_${now}.csv
creditcard.generator.output-pattern=${pan},${cvv},${expDate},${issuerName}
###############################
creditcard.generator.issuers[0].name=VISA
creditcard.generator.issuers[0].cards=100
creditcard.generator.issuers[0].pan-regex=^4[0-9]{15}$
creditcard.generator.issuers[0].cvv-regex=^[0-9]{3}$
creditcard.generator.issuers[0].exp-date-regex=^(0[1-9]|1[0-2])(2[2-7])$
creditcard.generator.issuers[0].luhn-compliant=true
###############################
